NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwdczGuKFpv2P2dhWO-4-clBezymwpQmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mpair-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mpair-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mpair-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052200445401
NEXT_PUBLIC_FIREBASE_APP_ID=1:1052200445401:web:0320dfbf5332b5e3b965c8
